parent.0		= ec/simple/simple.params

init =			ec.refactor.RefactorInitializer
#eval =			ec.refactor.RefactorEvaluator
eval.problem = 		ec.refactor.RefactorProblem
#stat =			ec.refactor.RefactorStatistics

pop.subpop.0.species 			= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind 		= ec.refactor.RefactorIndividual
pop.subpop.0.species.fitness 		= ec.simple.SimpleFitness
pop.subpop.0.species.genome-size	= 100
pop.subpop.0.species.chunk-size		= 10
pop.subpop.0.species.crossover-type     = two
pop.subpop.0.species.crossover-prob     = 0.95
pop.subpop.0.species.mutation-prob      = 0.05
pop.subpop.0.species.pipe 		= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 	= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= ec.select.TournamentSelection

select.tournament.size = 3

pop.subpop.0.species.max-gene = 22
pop.subpop.0.species.min-gene = 0

generations = 		1000
quit-on-run-complete =	false